GITHUB_ID = 94f43c7bba299b25d0c8
GITHUB_SECRET = 0e8d9ca0341b42c95accfd781dce0573ea533a5f

GOOGLE_CLIENT_ID = 470507391502-eclsh6vl47s4jct09lsbik79rgvskn21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 473300857495142
FACEBOOK_CLIENT_SECRET = 9d780d06ad5fc3d46e5c33e1ac9d7d80

TWITTER_CLIENT_ID = Mff7iwVHagYomPFcKuDRfhrX7
TWITTER_CLIENT_SECRET = 0YfCizMeJ2AziKvxp8nhGzviHZ6xmPyDm4FWowqaejZlLctZVp

MONGODB_URI = mongodb+srv://nikkoluza:VBlEY1mocIOEbBCS@slcluster0.vvxrhj8.mongodb.net/standardlogin

NEXTAUTH_SECRET = 1231234556567
NEXTAUTH_URL = https://standardlogin.netlify.app/

NODE_ENV = 'production'